{
  "dependencies": {
    "autoprefixer": "^10.4.27",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^1.0.1",
    "postcss": "^8.5.8",
    "qrcode.react": "^4.2.0",
    "react-router-dom": "^7.13.2",
    "socket.io-client": "^4.8.3",
    "streamsaver": "^2.0.6",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2"
  }
}
